PRODUCT_NAME = MQTT
BUNDLE_NAME = $(PRODUCT_NAME)
BUNDLE_IDENTIFIER = io.relayr.mqtt
BUNDLE_SIGNATURE = RLYR

DYLIB_CURRENT_VERSION = 0.1.0
DYLIB_COMPATIBILITY_VERSION = $(DYLIB_CURRENT_VERSION)

ONLY_ACTIVE_ARCH = NO
ARCHS = $(ARCHS_STANDARD)

DEPLOYMENT_LOCATION = YES
//DEPLOYMENT_POSTPROCESSING = NO
DSTROOT = $(PROJECT_DIR)/../bin/$(CONFIGURATION)
ALWAYS_SEARCH_USER_PATHS = NO

OTHER_CFLAGS=-DUSE_NAMED_SEMAPHORES -DNOSIGPIPE -DNO_PERSISTENCE -Wno-deprecated-declarations -fvisibility=hidden -fomit-frame-pointer
// -DOPENSSL
// -DMQTT_ASYNC
// -static
// libtool
// lipo -create lib.armv7 lib.i386 -output name.output
