#include "Common/Configuration/common.xcconfig"

// Architectures
ONLY_ACTIVE_ARCH = NO

// Build locations

// Build options
VALIDATE_PRODUCT = YES

// Code signing

// Deployment
SKIP_INSTALL = NO
DEPLOYMENT_LOCATION = YES
DSTROOT = $(PROJECT_DIR)/../bin/$(CONFIGURATION)
INSTALL_PATH = /$(PLATFORM_NAME)/$(PRODUCT_NAME)

DEPLOYMENT_POSTPROCESSING = YES

// Kernel module

// Linking

// Packaging

// Search paths

// Testing

// Versioning

// Apple LLVM - Code Generation
GCC_OPTIMIZATION_LEVEL = s

// Apple LLVM - Custom compiler flags

// Apple LLVM - Language
