PRODUCT_NAME = Relayr
BUNDLE_NAME = $(PRODUCT_NAME)
BUNDLE_IDENTIFIER = io.relayr.sdk
BUNDLE_SIGNATURE = RLYR
DYLIB_CURRENT_VERSION = 0.1.0
DYLIB_COMPATIBILITY_VERSION = $(DYLIB_CURRENT_VERSION)
FRAMEWORK_LICENSE = Copyright © 2014 Relayr. MIT License.

ARCHS = $(ARCHS_STANDARD)
SKIP_INSTALL = NO
DEPLOYMENT_LOCATION = YES
DSTROOT = $(PROJECT_DIR)/../bin/$(CONFIGURATION)
INSTALL_PATH = /$(PLATFORM_NAME)/$(PRODUCT_NAME)
HEADER_SEARCH_PATHS = $(DSTROOT)/$(PLATFORM_NAME)

GCC_C_LANGUAGE_STANDARD = c11

WEBREQUEST_USERAGENT = $(BUNDLE_IDENTIFIER)/$(DYLIB_CURRENT_VERSION)
