PRODUCT_NAME = Relayr
BUNDLE_NAME = $(PRODUCT_NAME)
BUNDLE_IDENTIFIER = io.relayr.sdk
BUNDLE_SIGNATURE = RLYR

DYLIB_CURRENT_VERSION = 0.1.0
DYLIB_COMPATIBILITY_VERSION = $(DYLIB_CURRENT_VERSION)
FRAMEWORK_LICENSE = Copyright © 2014 Relayr. MIT License.

ONLY_ACTIVE_ARCH = NO
ARCHS = $(ARCHS_STANDARD)

DEPLOYMENT_LOCATION = YES
//DEPLOYMENT_POSTPROCESSING = NO
DSTROOT = $(PROJECT_DIR)/../bin/$(CONFIGURATION)
ALWAYS_SEARCH_USER_PATHS = NO

WEBREQUEST_USERAGENT = $(BUNDLE_IDENTIFIER)/$(DYLIB_CURRENT_VERSION)
