#include "Common/Configuration/common.xcconfig"

// Architectures
ONLY_ACTIVE_ARCH = NO

// Build locations

// Build options
VALIDATE_PRODUCT = YES

// Code signing

// Deployment
SKIP_INSTALL = YES
DEPLOYMENT_LOCATION = NO
DEPLOYMENT_POSTPROCESSING = YES

// Kernel module

// Linking

// Packaging

// Search paths

// Testing

// Versioning

// Apple LLVM - Code Generation
GCC_OPTIMIZATION_LEVEL = s

// Apple LLVM - Custom compiler flags

// Apple LLVM - Language

// Apple LLVM - Language modules

// Apple LLVM - Warnings
